{
  "name": "pritpal-portal",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^5.6.2",
    "@supabase/supabase-js": "^2.45.4",
    "@stripe/stripe-js": "^2.4.0",
    "stripe": "^16.0.0",
    "twilio": "^5.3.3",
    "zod": "^3.23.8",
    "react-hook-form": "^7.53.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.441.0",
    "clsx": "^2.1.1",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "docusign-esign": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}